WIFI_SSID=
WIFI_PASS=
MQTT_HOST=
MQTT_PORT=1886
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPIC=m5stack/stickcp2
MQTT_CLIENT_ID=m5stack-stickc
MQTT_CLEAN_SESSION=False
MQTT_QOS=1
MQTT_RETAIN=false
MQTT_TLS=True
MQTT_TLS_INSECURE=false
MQTT_TLS_CERT_REQS=ssl.CERT_REQUIRED
MQTT_TLS_VERSION=ssl.PROTOCOL_TLS